<!DOCTYPE html>
<html>
     <head>
          <metacharset = "utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Blue</title>
          <style>
               .button
               {
                    background-color: #4CAF50;
                    border: none;
                    color: white;
                    padding: 10px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
               }

               .button1
               {
                    background-color: #4CAF50;
                    color: white;
                    border: 5px solid #4CAF50;
               }

               .button1:hover
               {
                    background-color:white;
                    color: #4CAF50;
               }
          </style>
          <script src = "polygoninertiaencripted.js">
          </script>
     </head>
     <body background = "background.jpg">
          <center>
               <br>
               <table background = "table.jpg">
                    <tr>
                         <td>
                              <table bgcolor = "#ccffff" align = "center">
                                   <tr>
                                        <td align = "center" colspan = "2">
                                             <h1><font color = "green"><b><i><u>Polygon Moment of Inertia</u></i></b></font></h1>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align = "left">
                                             <font color = "blue">No of sides:</font>
                                        </td>
                                        <td align = "right">
                                             <input type = "text" id = "nsides">
                                        </td>
                                   </tr>
                                   <tr>
                                   </tr>
                                   <tr>
                                   </tr>
                                   <tr>
                                   </tr>
                                   <tr>
                                   </tr>
                                   <tr>
                                   </tr>
                                   <tr>
                                        <td colspan = "2" align = "center">
                                             <button class = "button button1" onclick = "polygoncalc ()">Compute</button>
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align = "left">
                                             <font color = "blue">Moment of Inertia: </font>
                                        </td>
                                        <td align = "right">
                                             <input id = "output4" style = "background:yellow;" size = "25">
                                        </td>
                                   </tr>
                                   <tr>
                                        <td align = "left">
                                             <font color = "blue">Area:</font>
                                        </td>
                                        <td align = "right">
                                             <input id = "output789" style = "background:yellow;" size = "25">
                                        </td>
                                   </tr>
                              </table>
                         </td>
                         <td rowspan = "2" bgcolor = "white">
                              <canvas id = "can2" width = "500" height = "500">Your Browser does not support HTML5 Canvas Tag</canvas>
                         </td>
                    </tr>
                    <tr>
                         <td align = "center">
                              <img src = "polygoninertia.png" width = "355" height = "355" bordercolor = "gold" border = "5">
                         </td>
                    </tr>
               </table>
          </center>
     </body>
</html>
